<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasGelsin.Core\BasGelsin.Core.csproj" />
    <ProjectReference Include="..\BasGelsin.DataAccsess\BasGelsin.DataAccsess.csproj" />
    <ProjectReference Include="..\BasGelsin.Data\BasGelsin.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\" />
  </ItemGroup>

</Project>
