# BasGelsin

BasGelsin/: BasGelsin.sln
BasGelsin/BasGelsin/: BasGelsin.csproj  Program.cs
BasGelsin/BasGelsin.Business/: BasGelsin.Business.csproj
BasGelsin/BasGelsin.Business/Abstract/: ICategoryService.cs
BasGelsin/BasGelsin.Business/Concrete/: CategoryManager.cs
BasGelsin/BasGelsin.Core/: BasGelsin.Core.csproj
BasGelsin/BasGelsin.Core/DTOs/: BaseDTO.cs
BasGelsin/BasGelsin.Core/DTOs/Address/: AddressDTO.cs  CreateAddressDTO.cs
BasGelsin/BasGelsin.Core/DTOs/Category/: AddCategoryDTO.cs  CategoryDTO.cs  SubCategoriesDTO.cs  UpdateCategoryDTO.cs
BasGelsin/BasGelsin.Core/DTOs/Company/: CompanyDTO.cs  CreateCompanyDTO.cs  LoginCompanyDTO.cs
BasGelsin/BasGelsin.Core/DTOs/Menu/: AddMenuDTO.cs  MenuDTO.cs  UpdateMenuDTO.cs
BasGelsin/BasGelsin.Core/DTOs/Product/: AddProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
BasGelsin/BasGelsin.Core/DTOs/Promotion/: AddPromotionDTO.cs  PromotionDTO.cs  UpdatePromotionDTO.cs
BasGelsin/BasGelsin.Core/DTOs/PromotionProduct/: PromotionProductAddDTO.cs  PromotionProductDTO.cs
BasGelsin/BasGelsin.Core/DTOs/User/: CreateUserDTO.cs  LoginUserDTO.cs  UserDTO.cs  UserUpdateDTO.cs
BasGelsin/BasGelsin.Data/Concrete/: Address.cs  Category.cs  Company.cs  Menu.cs  Product.cs  Promotion.cs  PromotionProduct.cs  User.cs
BasGelsin/BasGelsin.DataAccsess/: BasGelsin.DataAccsess.csproj
BasGelsin/BasGelsin.DataAccsess/Abstract/: IAddressDal.cs  ICategoryDal.cs  ICompanyDal.cs  IGenericDal.cs  IMenuDal.cs  IProductDal.cs  IPromotionDal.cs  IPromotionProductDal.cs  IUserDal.cs
BasGelsin/BasGelsin.DataAccsess/Concrete/: Context.cs
BasGelsin/BasGelsin.DataAccsess/EntityFramework/: EfAddressRepo.cs  EfCategoryRepo.cs  EfCompanyRepo.cs  EfMenuRepo.cs  EfProductRerpo.cs  EfPromotionProductRepo.cs  EfPromotionRepo.cs  EfUserRepo.cs
BasGelsin/BasGelsin.DataAccsess/Migrations/: 20240515073519_mig1.Designer.cs  20240515073519_mig1.cs  ContextModelSnapshot.cs
BasGelsin/BasGelsin.DataAccsess/Repositories/: CategoryRepo.cs  CompanyRepo.cs  GenericRepo.cs  MenuRepo.cs
BasGelsin/BasGelsin/Controllers/: CategoryController.cs
BasGelsin/BasGelsin/Mapper/: MapperProfile.cs
BasGelsin/BasGelsin/Properties/: launchSettings.json
